<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="PracticeTestNG">
  <test thread-count="5" name="TestNG_ParameterFeatures">
  
   <parameter name="id" value="faizy6641"></parameter>
   <parameter name="password" value="Pune@2016"></parameter>
    <classes>
      <class name="com.parameters.ParameterTest"/>
    </classes>
  </test> <!-- TestNG_ParameterFeatures -->
</suite> <!-- PracticeTestNG -->
